DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=local_test
DB_USER=qwfm
DB_PASSWORD=1234

FLYWAY_SQL_LOCATION=filesystem:/flyway/sql
FLYWAY_IMAGE=flyway/flyway:latest


# Optional: set DOCKER_NETWORK if your DB runs in a docker network (e.g. docker-compose service name 'db')
# If DB_HOST is 'db' and you run the flyway container in same compose network, it will resolve.
#DOCKER_NETWORK=